<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AhaTech.Cqs.AspnetCore\AhaTech.Cqs.AspnetCore.csproj" />
      <ProjectReference Include="..\AhaTech.Cqs\AhaTech.Cqs.csproj" />
    </ItemGroup>

</Project>
