 <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Authors>AHA Tech</Authors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AhaTech.Cqs" Version="0.0.1" />
    </ItemGroup>

</Project>
